# Illusion-Overlay-Mods

./: .gitignore  Directory.Build.props  IllusionOverlayMods.sln  KoiSkinOverlayX.sln  KoikatuOverlayMods.sln  README.md  nuget.config  release.ps1
.github/workflows/: nuget.yml
AI_OverlayMods/: AI_OverlayMods.csproj  AI_OverlayMods.nuspec  packages.config
AI_OverlayMods/Clothes/: ClothesTexData.cs  KoiClothesOverlayController.cs  KoiClothesOverlayGui.Hooks.cs  KoiClothesOverlayGui.cs
AI_OverlayMods/Properties/: AssemblyInfo.cs
AI_OverlayMods/Resources/: composite.unity3d
AI_OverlayMods/Skin/: AdditionalTexture.cs  KoiSkinOverlayController.cs  KoiSkinOverlayMgr.cs  OverlayTexture.cs
Core_OverlayMods/: AssemblyInfo.cs  CRC64Calculator.cs  Core_OverlayMods.projitems  KoiSkinOverlayMgr.cs  Metadata.cs  OverlaySceneTextureController.cs  OverlayStorage.cs  ResourceUtils.cs  Shared_Core.shproj  Shared_Core.shproj.DotSettings  TextureSaveHandler.cs  TextureStorage.cs
Core_OverlayMods/Clothes/: ClothesTexData.cs  KoiClothesOverlayController.Hooks.cs  KoiClothesOverlayController.cs  KoiClothesOverlayGui.Hooks.cs  KoiClothesOverlayGui.cs  KoiClothesOverlayMgr.cs
Core_OverlayMods/Gui/: KoiClothesOverlayGui.cs
Core_OverlayMods/Skin/: AdditionalTexture.cs  KoiSkinOverlayController.cs  KoiSkinOverlayGui.cs  KoiSkinOverlayMgr.cs  OverlayTexture.cs  TexType.cs  Util.cs
EC_OverlayMods/: EC_OverlayMods.csproj  EC_OverlayMods.nuspec  KoiClothesOverlayMgr.cs  KoiSkinOverlayGui.cs  KoiSkinOverlayMgr.cs  packages.config
EC_OverlayMods/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Guide/: How to edit body masks.md  [Sylvers] KK Overlay Tutorial.md
HS2_OverlayMods/: HS2_OverlayMods.csproj  HS2_OverlayMods.nuspec  packages.config
HS2_OverlayMods/Properties/: AssemblyInfo.cs
KKS_OverlayMods/: KKS_OverlayMods.csproj  KKS_OverlayMods.nuspec  packages.config
KK_OverlayMods/: KK_OverlayMods.csproj  KK_OverlayMods.nuspec  KoiClothesOverlayMgr.cs  KoiSkinOverlayGui.cs  KoiSkinOverlayMgr.cs  packages.config
KK_OverlayMods/Properties/: AssemblyInfo.cs
KoiClothesOverlay/: ClothesRendererGroup.cs  ClothesTexData.cs  ClothesTexId.cs  KoiClothesOverlayController.Hooks.cs  KoiClothesOverlayController.cs  KoiClothesOverlayGui.Hooks.cs  KoiClothesOverlayGui.cs  KoiClothesOverlayMgr.cs  KoiClothesOverlayX.csproj
KoiClothesOverlay/Properties/: AssemblyInfo.cs
KoiSkinOverlay/: Hooks.cs  KoiSkinOverlayController.cs  KoiSkinOverlayGui.cs  KoiSkinOverlayMgr.cs  KoiSkinOverlayX.cs  KoiSkinOverlayX.csproj  KoiSkinOverlayX_GUI.cs  OverlayTexture.cs  TexChangeEventArgs.cs  TexType.cs  Util.cs  composite.shader
KoiSkinOverlay/Clothes/: ClothesRendererGroup.cs  ClothesTexId.cs  KoiClothesOverlayController.cs
KoiSkinOverlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
KoiSkinOverlayGUI/: KKABMX_GUI.cs  KoiSkinOverlayX GUI.csproj
KoiSkinOverlayGUI/Properties/: AssemblyInfo.cs
OverlayMods/: HarmonyPatcher.cs  Metadata.cs  OverlayMods.projitems  OverlayMods.shproj
OverlayMods.EC/: KoiClothesOverlayGui.cs  KoiClothesOverlayMgr.cs  KoiSkinOverlayGui.cs  KoiSkinOverlayMgr.cs  OverlayMods.EC.csproj
OverlayMods.EC/Properties/: Resources.resx
OverlayMods.KK/: KoiClothesOverlayGui.cs  KoiClothesOverlayMgr.cs  KoiSkinOverlayGui.cs  KoiSkinOverlayMgr.cs  OverlayMods.KK.csproj
OverlayMods/Clothes/: ClothesTexData.cs  KoiClothesOverlayController.Hooks.cs  KoiClothesOverlayController.cs  MaskKind.cs
OverlayMods/Gui/: KoiClothesOverlayGui.Hooks.cs  KoiClothesOverlayGui.cs
OverlayMods/Skin/: Hooks.cs  KoiSkinOverlayController.cs  Util.cs
OverlayMods/Skin/Resources/: Resources.resx
Shared_AIHS2/: Shared_AIHS2.projitems  Shared_AIHS2.shproj
Shared_AIHS2/Clothes/: KoiClothesOverlayController.Hooks.cs  KoiClothesOverlayController.cs  KoiClothesOverlayGui.Hooks.cs  KoiClothesOverlayGui.cs  KoiClothesOverlayMgr.cs
Shared_AIHS2/Resources/: Eye.shader  composite.shader  composite.unity3d
Shared_AIHS2/Skin/: Hooks.cs  KoiSkinOverlayGui.cs  KoiSkinOverlayMgr.cs  TexType.cs
Shared_KKEC/: Shared_KKEC.projitems  Shared_KKEC.shproj
Shared_KKEC/Clothes/: KoiClothesOverlayController.Hooks.cs  KoiClothesOverlayController.cs  KoiClothesOverlayGui.Hooks.cs  KoiClothesOverlayGui.cs
Shared_KKEC/Resources/: composite.shader  composite.unity3d  eyeline.xcf
Shared_KKEC/Skin/: Hooks.cs  KoiSkinOverlayController.cs  KoiSkinOverlayGui.cs  KoiSkinOverlayMgr.cs  TexType.cs
