<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>82292dda-e3ef-4cf9-ad0f-3b852342b25c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared_KKEC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\body.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\composite.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\eye.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\face.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\composite.shader" />
    <None Include="$(MSBuildThisFileDirectory)Resources\eyeline.xcf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clothes\KoiClothesOverlayController.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clothes\KoiClothesOverlayGui.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clothes\MaskKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin\Hooks.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\eyeline.png" />
  </ItemGroup>
</Project>