<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>$(DefineConstants);KK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.Koikatu" Version="16.3.1" />
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.8" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.3.2" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp-firstpass" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.TextMeshPro" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.4" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.20.1" />
  </ItemGroup>

  <Import Project="..\Shared_KKEC\Shared_KKEC.projitems" Label="Shared" />
  <Import Project="..\Core_OverlayMods\Core_OverlayMods.projitems" Label="Shared" />
</Project>