<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>$(DefineConstants);KK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.Koikatu.AllPackages" Version="*" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.45.0" />
  </ItemGroup>

  <Import Project="..\Shared_KKEC\Shared_KKEC.projitems" Label="Shared" />
  <Import Project="..\Core_OverlayMods\Core_OverlayMods.projitems" Label="Shared" />
</Project>