<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>$(DefineConstants);AI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.AIGirl.AllPackages" Version="*" />
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.45.0" />
  </ItemGroup>

  <Import Project="..\Shared_AIHS2\Shared_AIHS2.projitems" Label="Shared" />
  <Import Project="..\Core_OverlayMods\Core_OverlayMods.projitems" Label="Shared" />
</Project>