<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>$(DefineConstants);AI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.AIGirl.MessagePack" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.AssetBundleModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.ImageConversionModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.30.1" />
  </ItemGroup>

  <Import Project="..\Shared_AIHS2\Shared_AIHS2.projitems" Label="Shared" />
  <Import Project="..\Core_OverlayMods\Core_OverlayMods.projitems" Label="Shared" />
</Project>