<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>$(DefineConstants);AI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.AIGirl" Version="16.3.1" />
    <PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp-firstpass" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.MessagePack" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.Sirenix.Serialization" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UniRx" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.AssetBundleModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.CoreModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.ImageConversionModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.UI" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.8" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.3.2" />
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.20.1" />
  </ItemGroup>

  <Import Project="..\Shared_AIHS2\Shared_AIHS2.projitems" Label="Shared" />
  <Import Project="..\Core_OverlayMods\Core_OverlayMods.projitems" Label="Shared" />
</Project>