<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>$(DefineConstants);HS2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.HoneySelect2" Version="16.3.1" />
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.8" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.3.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp-firstpass" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.IL" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Sirenix.Serialization" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UniRx" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.AssetBundleModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.CoreModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.ImageConversionModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UI" Version="2018.4.11.4" />
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.20.1" />
  </ItemGroup>

  <Import Project="..\Shared_AIHS2\Shared_AIHS2.projitems" Label="Shared" />
  <Import Project="..\Core_OverlayMods\Core_OverlayMods.projitems" Label="Shared" />
</Project>