<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>86ecf2b4-e255-4fd4-a65c-98b2f21676c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OverlayMods</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CRC64Calculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OverlayStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OverlaySceneTextureController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureSaveHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clothes\ClothesTexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clothes\KoiClothesOverlayController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clothes\KoiClothesOverlayGui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clothes\KoiClothesOverlayMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin\AdditionalTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin\KoiSkinOverlayController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin\KoiSkinOverlayGui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin\KoiSkinOverlayMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin\TexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin\Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\OverlayPatternThumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\OverlayPatternPlaceholder.png" />
  </ItemGroup>
</Project>