<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>86ecf2b4-e255-4fd4-a65c-98b2f21676c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OverlayMods</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clothes\ClothesTexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin\AdditionalTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin\OverlayTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skin\Util.cs" />
  </ItemGroup>
</Project>