<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>$(DefineConstants);EC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.ImageConversionModule" Version="2017.4.24.4" />
    <PackageReference Include="IllusionModdingAPI.ECAPI" Version="1.45.0" />
  </ItemGroup>

  <Import Project="..\Shared_KKEC\Shared_KKEC.projitems" Label="Shared" />
  <Import Project="..\Core_OverlayMods\Core_OverlayMods.projitems" Label="Shared" />
</Project>