<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>$(DefineConstants);EC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.EmotionCreators" Version="16.3.1" />
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.8" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.3.2" />
    <PackageReference Include="IllusionLibs.EmotionCreators.Assembly-CSharp" Version="2019.6.6.4" />
    <PackageReference Include="IllusionLibs.EmotionCreators.Assembly-CSharp-firstpass" Version="2019.6.6.4" />
    <PackageReference Include="IllusionLibs.EmotionCreators.IL" Version="2019.6.6.4" />
    <PackageReference Include="IllusionLibs.EmotionCreators.UniRx" Version="2019.6.6.4" />
    <PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.CoreModule" Version="2017.4.24.4" />
    <PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.ImageConversionModule" Version="2017.4.24.4" />
    <PackageReference Include="IllusionLibs.EmotionCreators.UnityEngine.UI" Version="2017.4.24.4" />
    <PackageReference Include="IllusionModdingAPI.ECAPI" Version="1.20.1" />
  </ItemGroup>

  <Import Project="..\Shared_KKEC\Shared_KKEC.projitems" Label="Shared" />
  <Import Project="..\Core_OverlayMods\Core_OverlayMods.projitems" Label="Shared" />
</Project>